	.file	"bootpack.c"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	$2, %ebx
	subl	$264, %esp
	call	_init_palette
	call	_init_gdtidt
	call	_init_pic
	movswl	4084,%eax
	movswl	4086,%esi
	leal	-16(%eax), %ecx
	pushl	%esi
	movl	%ecx, %eax
	movl	$2, %ecx
	cltd
	idivl	%ebx
	leal	-44(%esi), %ebx
	movl	%eax, %edi
	movl	%ebx, %eax
	leal	-268(%ebp), %esi
	cltd
	idivl	%ecx
	movswl	4084,%edx
	pushl	%edx
	movl	%eax, %ebx
	pushl	4088
	call	_init_screen
	pushl	$14
	pushl	%esi
	call	_init_mouse_cursor8
	pushl	$16
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	$16
	pushl	$16
	movswl	4084,%edx
	pushl	%edx
	pushl	4088
	call	_putblock8_8
	addl	$52, %esp
	pushl	$249
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$16, %esp
L2:
	call	_io_stihlt
	jmp	L2
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
