[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_palette
	EXTERN	_init_gdtidt
	EXTERN	_init_pic
	EXTERN	_init_screen
	EXTERN	_init_mouse_cursor8
	EXTERN	_putblock8_8
	EXTERN	_io_out8
	EXTERN	_io_stihlt
[FILE "bootpack.c"]
[SECTION .text]
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	PUSH	EBX
	MOV	EBX,2
	SUB	ESP,264
	CALL	_init_palette
	CALL	_init_gdtidt
	CALL	_init_pic
	MOVSX	EAX,WORD [4084]
	MOVSX	ESI,WORD [4086]
	LEA	ECX,DWORD [-16+EAX]
	PUSH	ESI
	MOV	EAX,ECX
	MOV	ECX,2
	CDQ
	IDIV	EBX
	LEA	EBX,DWORD [-44+ESI]
	MOV	EDI,EAX
	MOV	EAX,EBX
	LEA	ESI,DWORD [-268+EBP]
	CDQ
	IDIV	ECX
	MOVSX	EDX,WORD [4084]
	PUSH	EDX
	MOV	EBX,EAX
	PUSH	DWORD [4088]
	CALL	_init_screen
	PUSH	14
	PUSH	ESI
	CALL	_init_mouse_cursor8
	PUSH	16
	PUSH	ESI
	PUSH	EBX
	PUSH	EDI
	PUSH	16
	PUSH	16
	MOVSX	EDX,WORD [4084]
	PUSH	EDX
	PUSH	DWORD [4088]
	CALL	_putblock8_8
	ADD	ESP,52
	PUSH	249
	PUSH	33
	CALL	_io_out8
	PUSH	239
	PUSH	161
	CALL	_io_out8
	ADD	ESP,16
L2:
	CALL	_io_stihlt
	JMP	L2
