	.file	"bootpack.c"
	.data
LC0:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	$2, %esi
	pushl	%ebx
	subl	$408, %esp
	call	_init_palette
	call	_init_gdtidt
	call	_init_pic
	leal	-44(%ebp), %eax
	pushl	%eax
	pushl	$32
	pushl	$_keyBoardBuffer
	call	_queue8_init
	movswl	4084,%eax
	movswl	4086,%edx
	leal	-16(%eax), %ecx
	movl	%edx, -416(%ebp)
	movl	%ecx, %eax
	movl	-416(%ebp), %ebx
	cltd
	idivl	%esi
	subl	$44, %ebx
	movl	%eax, %edi
	movl	%ebx, %eax
	cltd
	idivl	%esi
	pushl	-416(%ebp)
	movl	%eax, %ebx
	leal	-300(%ebp), %esi
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_init_screen
	pushl	$14
	pushl	%esi
	call	_init_mouse_cursor8
	addl	$32, %esp
	pushl	$16
	pushl	%esi
	pushl	%ebx
	pushl	%edi
	pushl	$16
	pushl	$16
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putblock8_8
	addl	$32, %esp
	pushl	$249
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$16, %esp
L2:
	call	_io_cli
	pushl	$_keyBoardBuffer
	call	_queue8_status
	popl	%edx
	testl	%eax, %eax
	jle	L7
	pushl	$_keyBoardBuffer
	call	_queue8_pop
	pushl	$15
	pushl	$31
	movl	%eax, %ebx
	pushl	$0
	pushl	$0
	pushl	$14
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_boxfill8
	addl	$32, %esp
	pushl	%ebx
	leal	-412(%ebp), %ebx
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	$3
	pushl	$0
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	call	_putfont8_asc
	addl	$36, %esp
	jmp	L2
L7:
	call	_io_stihlt
	jmp	L2
	.def	_putfont8_asc;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_queue8_pop;	.scl	2;	.type	32;	.endef
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_queue8_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_putblock8_8;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_init_screen;	.scl	2;	.type	32;	.endef
	.def	_queue8_init;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
